#grid {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
  
  #grid ol {
    padding-left: 30px;
  }
  
  ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  #article {
    padding-left: 20px;
  }
  
  #active {
    color: red;
  
  }
  
  .saw {
    color: blueviolet;
  }
  
  /* 3x3 사진첩 꾸미기 */
  .grid_pictures {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* 그리드 내부에서의 행, 열에 여백 주기.  */
    column-gap: 20px;
    row-gap: 20px;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .picture_container {
    border: 5px pink dotted ;
  }

  #emblem {
    width: 20%;
    height: 20%;
  }